合集版本 1.0.0.2
更新日期：2025.12.30
更新涉及以下单品 及 合集子程序：
闪之轨迹I、闪之轨迹II、闪之轨迹III、闪之轨迹IV、创之轨迹
更新内容：
修复回路的写入异常。

合集版本 1.0.0.4
更新日期：2026.01.15
更新涉及全部子程序
全部系列加装经验倍数功能
新增ED7·改系列 （暂时先加个零轨·改，碧轨·改仍然在开发中，但需要时间）
修正了匹配工具生成闪之轨迹1模块的基址文件名错误问题。
闪之轨迹2换人异常问题。
修复了AoB可能出现的潜在错误问题。
单品暂时下架，后续视情况重新开放。

合集版本 1.0.0.5
更新时间：2026.01.17
涉及 零之轨迹·改子程序，主程序
修正文本显示问题。
修正背包物品获取异常问题。
主程序索引错误问题。

合集版本 1.0.0.6
更新日期：2026.01.28
涉及全部子程序
为非标准DPI用户进行UI位置动态修正
增加碧之轨迹·改 子程序（碧轨尚未经过NIS版本的测试）

合集版本 1.0.0.7
更新日期：2026.01.31
涉及 闪之轨迹4
修复物品属性写入错误问题

合集版本1.0.0.8
更新日期：2026.02.08
涉及 黎之轨迹1 基址匹配工具
修正黎之轨迹1通用模块中LGC经验表数据错误问题。
修正基址匹配工具中LGC匹配异常导致的搜索失败问题

合集版本1.0.0.9
更新日期：2026.02.08
涉及 黎之轨迹1
修正食材一键获取无效问题

合集版本：1.0.0.10
更新日期：2026.02.22
涉及 界之轨迹、基址匹配工具
兼容NIS版本的界轨。